<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">CSS is 💖</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      height: 600px;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* grid-template-columns: 50% 1fr 1fr 1fr; */
      /* grid-template-rows: 1fr 1fr 10fr 1fr; */
      grid-template-columns: auto 1fr auto 1fr;
    }
    /*
      auto - width with minimal content
      x fr - "A flexible length or <flex> is a dimension with 
      the fr unit, which represents a fraction of
      the leftover space in the grid container. Tracks
      sized with fr units are called flexible tracks
      as they flex in response to leftover space similar 
      to how flex items fill space in a flex container."
      (Not compatible with <length> and can't be combinated with
      calc() expression)
      https://www.w3.org/TR/css-grid-1/#typedef-flex
    */
  </style>
</body>

</html>